<!DOCTYPE html>
<html>
  <head>
    <title>Auth</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8" />
    <style>
      html, body 
      {
        min-height: 100% !important;
        height:100%;
        margin:0px;
        border:0px;
        background: radial-gradient(circle, transparent 25%, #000000  26%),linear-gradient(45deg, transparent 46%, #41151531 47%, #41151531 52%, transparent 53%), linear-gradient(135deg, transparent 46%, #41151531 47%, #41151531 52%, transparent 53%);
        background-size: 3em 3em;
        background-color: #000000;
      }
      #rootcontainer,#AuthScreen
      {
        position: absolute;
        height:100%;
        width:100%;
      }
      #Centeraligner
      {
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        height:auto;
        width:200px;
      }
      #signin_button
      {
        /* position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); */
        margin-bottom:10px;
      }
      .btn
      {
        width:200px;
        height:40px;
        border-radius: 5px;
        background-color: dimgray;
        color: #fff;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        text-align: center;
        padding: 9px;
        box-sizing: border-box;
        cursor: pointer;
        margin-bottom:10px;
      }
      .btn:hover
      {
        background-color: dodgerblue !important;
      }
      #NameInput
      {
        width:200px;
        height:40px;
        border-radius: 5px;
        background-color: white;
        border: 1px solid #444;
        color: #444;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        text-align: center;
        padding: 9px;
        box-sizing: border-box;
        margin-bottom:10px;
      }
    </style>
    <script type="text/javascript">
      var email = "";
      function HideAll()
      {
        document.getElementById("signin_button").style.display = "none";
        document.getElementById("GuestBtn").style.display = "none";
        document.getElementById("NameInput").style.display = "none";
        document.getElementById("NameSubmitBtn").style.display = "none";
        document.getElementById("BackBtn").style.display = "none";
      }
      function MainScreen()
      {
        HideAll();
        
        document.getElementById("signin_button").style.display = "block";
        // document.getElementById("GuestBtn").style.display = "block";
      }
      function GuestInputScreen()
      {
        console.log("Guest ui is up");
        HideAll();
        
        document.getElementById("NameInput").style.display = "block";
        document.getElementById("NameSubmitBtn").style.display = "block";
        document.getElementById("BackBtn").style.display = "block";
      }
      function GuestRedirect()
      {
        email = MakeNameValid(document.getElementById("NameInput").value) + "@guest";
        var re_url = "https://onboarding.msocialverse.com.com/simpleAuth.html?email=" + email;
        window.location.href = re_url;
      }
      function MakeNameValid(inputString)
      {
        var str = inputString.replace(/[^\w]/g, '');
        if(str == "")
        {
          str = "User_" + (Math.floor(Math.random() * 1000)).toString();
        }
        return str;
      }
    </script>
  </head>
  <body>

    <div id="AuthScreen">
    <div id="Centeraligner">
      <!-- <button id="signin_button"  style="display: block;" onclick="HandleAuth();" >SIGN IN</button> -->
      <!-- data-callback="HandleAuth" -->
      
      <div id="g_id_onload" style="display:block"
          data-client_id="1069342944777-c44kp95lagae3tlrjtnjh98fsior2j9r.apps.googleusercontent.com"
          data-context="signin"
          data-ux_mode="redirect"
          data-login_uri="https://qtipokvxhv42tpchitrld5kj5i0kdqxm.lambda-url.ap-south-1.on.aws/"
          data-auto_prompt="false">
      </div>

      <div class="g_id_signin" id="signin_button" style="display:block"
          data-type="standard"
          data-shape="rectangular"
          data-theme="filled_blue"
          data-text="signin_with"
          data-size="large"
          data-logo_alignment="left"
          data-width="200">
      </div>

      <!-- <div id="GuestBtn" class="btn" onclick="GuestInputScreen();" style="background-color:rgb(40, 101, 112);">
        Guest Login
      </div> -->
      <input type="text" id="NameInput" placeholder="Enter Display Name" style="display: none;"/>
      <div id="NameSubmitBtn" class="btn" onclick="GuestRedirect();"  style="background-color:rgb(40, 94, 47);display: none;">
        Submit
      </div>
      <div id="BackBtn" class="btn" onclick="MainScreen();" style="display: none;">
        Back To Home
      </div>
    </div>
    </div>
    <script type="text/javascript">
      // async function HandleAuth(response=null)
      // {
      //   console.log("Trying to handle auth");
      //   if(response)
      //   {
      //     let email = getEmailFromIdToken(response.credential);
      //     if(email != "")
      //     {
      //       //alert(email);
      //       window.open("https://docs.sangagames.com/simpleAuth.html?email=" + email,"_self");
      //     } 
      //   }
      // }
      // function getEmailFromIdToken(idToken) {
      //   try {
      //     const tokenPayload = idToken.split('.')[1];
      //     const decodedPayload = atob(tokenPayload);
      //     const payloadObj = JSON.parse(decodedPayload);
      //     const email = payloadObj.email;
      //     return email;
      //   } catch (error) {
      //     console.error('Error decoding ID token:', error);
      //     return "";
      //   }
      // }
    </script>
    <script src="https://accounts.google.com/gsi/client""></script>
  </body>
</html>